{
  "FileVersion": "3",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PlatformsProviders",
  "Description": "Platform and provider Ids + minimal functions",
  "Category": "Other",
  "CreatedBy": "Behaviour Interactive",
  "CreatedByURL": "http://www.bhvr.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "PlatformsProviders",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}