{
  "FileVersion": "1",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BHVR UserInterface Core",
  "Description": "User interface plugin specific to DBD Core",
  "Category": "BHVR Modules",
  "CreatedBy": "Behaviour Interactive",
  "CreatedByURL": "http://www.bhvr.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "DBDUIViewsCore",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistTargetConfigurations": [
        "Server"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "DBDUICommon",
      "Enabled": true
    },
    {
      "Name": "Wwise",
      "Enabled": true
    }
  ]
}