{
  "FileVersion": "3",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TileEditor",
  "Description": "A plugin to edit BP Tiles within a world",
  "Category": "Editor",
  "CreatedBy": "Behaviour Interactive",
  "CreatedByURL": "http://www.bhvr.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "BhvrBlueprintManipulator",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "Wwise",
      "Enabled": true
    }
  ]
}